# Ships-Clean-architecture

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yaml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/agesadev/shipsmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agesadev/shipsmodular/: BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: boat.xml
app/src/main/res/drawable-v24/: ic_launcher_ship.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agesadev/shipsmodular/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/agesadev/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/agesadev/commons/utils/: Constants.kt  Resource.kt
commons/src/test/java/com/agesadev/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/agesadev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/agesadev/data/db/: AppDatabase.kt  ShipsDao.kt
data/src/main/java/com/agesadev/data/di/: AppModule.kt
data/src/main/java/com/agesadev/data/mappers/: ShipsMapper.kt
data/src/main/java/com/agesadev/data/remote/: ShipsApi.kt
data/src/main/java/com/agesadev/data/remote/model/: Mission.kt  Position.kt  ShipsDto.kt
data/src/main/java/com/agesadev/data/repository/: ShipsRepositoryImpl.kt
data/src/test/java/com/agesadev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/agesadev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/agesadev/domain/di/: DomainModule.kt  ShipRepositoryModule.kt
domain/src/main/java/com/agesadev/domain/model/: Ships.kt
domain/src/main/java/com/agesadev/domain/repository/: ShipsRepository.kt
domain/src/main/java/com/agesadev/domain/usecases/: GetShipsUseCase.kt
domain/src/test/java/com/agesadev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/agesadev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/agesadev/presentation/ui/: ShipsMainActivity.kt
presentation/src/main/java/com/agesadev/presentation/ui/ships/: ItemOnClick.kt  ShipsAdapter.kt  ShipsFragment.kt  ShipsState.kt  ShipsViewModel.kt
presentation/src/main/java/com/agesadev/presentation/ui/shipsdetails/: ShipsDetailsFragment.kt  ShipsDetailsViewModel.kt
presentation/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_green.xml  ic_launcher_ship.xml  ic_undraw_accept_tasks_re_09mv.xml  pill_btn.xml  searchview_bg.xml  top_rounded_bottom_sheet.xml
presentation/src/main/res/layout/: activity_ships_main.xml  fragment_ships.xml  fragment_ships_dertails.xml  single_ship_item.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: app_nav.xml
presentation/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
presentation/src/test/java/com/agesadev/presentation/: ExampleUnitTest.kt
