// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def navVersion = "2.3.5"
        def hiltPlugInVersion = "2.38.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPlugInVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 30
    room = "2.4.0-rc01"
    core = "1.7.0"
    compat = "1.4.0"
    rulesVersion = "1.4.0"
    mockito = "3.10.0"
    material = "1.4.0"
    hiltVersion = "2.38.1"
    hiltCompiler = "1.0.0"
    glide_version = '4.12.0'
    jUnitVersion = "4.13.2"
    jUnitVersionEx = "1.1.3"
    espressoCore = "3.3.0"
    pagingVersion = "3.1.0"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.9.1"
    constraintVersion = "2.1.2"
    workVersion = "2.7.1"
    swipeVersion = "1.1.0"
    ktxNavVersion = "2.3.5"
    activityKtxVersion = "1.4.0"
    extVersion = "2.2.0"
    lifecycle_version = "2.6.0-alpha01"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}